<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="format-detection" content="telphone=no, email=no"/>
  <title>投诉建议</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <style>
    .swiper-container {
      width: 100%;
      height: 30px;
      margin: 20px auto;
    }
    .swiper-slide {
      text-align: center;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    /*RCU*/
    .swiper-slide div { width:100%; text-align:center; line-height:28px; padding:0px 10px 0px 10px; background:#e1e1e1;  border-radius:10px;-moz-border-radius:10px; }
    .swiper-slide div.current{ border:solid 1px #e17c04; background:none  }
    .swiper-slide div.current a{ color:#e99d43}

  </style>

  <script src="js/jquery-1.10.1.min.js"></script>
  <script src='js/moment.min.js'></script>
</head>

<body>

<div class="top">
  <h1>商品列表</h1>
  <a class="topa1" href="jvascript:void(0)">&nbsp;</a>
  <a class="topa2" href="jvascript:void(0)"></a></div>

<div class="bann">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div><a href="#" onclick="alert('a')">家庭装</a></div></div>
      <div class="swiper-slide"><div><a href="#">家庭装</a></div></div>
      <div class="swiper-slide"><div><a href="#">家庭装</a></div></div>
      <div class="swiper-slide"><div class="current"><a href="#">家庭装</a></div></div>
      <div class="swiper-slide"><div><a href="#">家庭装</a></div></div>
      <div class="swiper-slide"><div><a href="#">家庭装</a></div></div>
      <div class="swiper-slide"><div><a href="#">家庭装</a></div></div>
      <div class="swiper-slide"><div><a href="#">家庭装</a></div></div>
    </div>
  </div>
</div>

<dl class="pr_dl">
  <img src="images/23_03.png">
  <dt>鲜奶杯优贝200ml</dt>
  <dd>包装：</dd>
  <dd>储存条件：</dd>
  <dd><b>￥4.8</b></dd>

</dl>

<dl class="pr_dl">
  <img src="images/23_03.png">
  <dt>鲜奶杯优贝200ml</dt>
  <dd>包装：</dd>
  <dd>储存条件：</dd>
  <dd><b>￥4.8</b></dd>
</dl>


<dl class="pr_dl">
  <img src="images/23_03.png">
  <dt>鲜奶杯优贝200ml</dt>
  <dd>包装：</dd>
  <dd>储存条件：</dd>
  <dd><b>￥4.8</b></dd>
</dl>


<div class="he50"></div>
<div class="menu">
  <ul class="menul">
    <li class="curr">
      <a class="curr" href="javascript:void(0)"><i class="mni1"></i>奶吧</a>
    </li>
    <li>
      <a class="" href="javascript:void(0)"><i class="mni2"></i>快速订奶</a>
    </li>
    <li>
      <a class="" href="javascript:void(0)"><i class="mni3"></i>购物车<span class="cartn">1</span></a>
    </li>
    <li>
      <a class="" href="javascript:void(0)"><i class="mni4"></i>个人中心</a>
    </li>
  </ul>
</div>
<script src="js/swiper.min.js"></script>
<script>
  var swiper = new Swiper('.swiper-container', {
    spaceBetween: 30,
    slidesPerView: 4,
    freeMode: true,
  });
</script>
</body>
</html>
